.projects-container {
	background-color: black;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.projects-container > .grid {
	display: grid;
	height: 78vh;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 3fr 3fr;
	padding: 5%;
	padding-top: 7%;
	grid-gap: 2%;
}

.projects-container > .grid > .header {
	grid-column: 1/6;
	text-align: center;
	line-height: 40px;
}

.projects-container > .grid > .header > p {
	background: #11998e;
	background: -webkit-linear-gradient(to left, #38ef7d, #11998e);
	background: linear-gradient(to left, #38ef7d, #11998e);
	display: inline-block;
	font-size: 2em;
	margin: 0;
	font-weight: bold;
	padding: 1%;
	border-radius: 12px; 
}

.projects-container > .grid > .project {
	position: relative;
	text-align: center;
}

.projects-container > .grid > .project > img {
    margin:auto;
	display: block;
	border-radius: 5px;
	height: 100%;
	width: 75%;
	position: absolute;
	border: 2px solid white;
	left: 0;
	right: 0;
}

.projects-container > .grid > .project > .project-overlay{
	width: 75%;
	height: 100%;
	position: absolute;
	left: 12%;
	top: 1%;
	background-color: rgba(255, 255, 255, 0.1);
}

.projects-container > .grid > .project > .project-overlay > .content {
}

.projects-container > .grid > .project > .project-overlay > .content > p {
	margin-top: 40%;
	font-size: 1.5em;
	font-weight: bold;
}