.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    min-width:800px;
    left: 0;
    top: 0;
  }

  /*Welcome Page*/

.welcome-grid{
	display:grid;
	height: 75vh;
	grid-template-columns: 65% 35%;
	grid-template-rows: 55% 45%;
	padding: 8%;

}

.welcome-grid > .content {
	grid-column: 1/2;
	grid-row: 1/2;

}

.welcome-grid > .join-btn{
	grid-column: 2/3;
	grid-row: 2/3;	
	align-self: end;
	justify-self: end;
	background: #f0f8ff;
    font-size: 2em;
    border-radius: 19px;
    padding: 1px 50px;
    font-family: Helvetica;
    font-weight: bold;
    mix-blend-mode: screen;
    cursor: pointer;
}

.welcome-grid > .content > p {
	color: white;
	font-family: "Questrial", arial, sans-serif;
	margin:0 0 20px 0;
}

.welcome-grid > .content > p.welcome-p {
	font-size: 2.5em;
    font-weight: 400;
}

.welcome-grid > .content > p.welcome-ieee{
	font-size: 9em;
}

.welcome-grid > .content > p.welcome-ieee > span {
	font-weight: bold;
}

.welcome-grid > .content > p.welcome-p1,.welcome-grid > .content > p.welcome-p2{
	font-size: 2em;
} 

.welcome-grid > .content > p.welcome-p2 {
	font-style: italic;
	font-weight: bold;
}

/*About Grid*/

.about-grid{
	display:grid;
	height: 70vh;
	padding: 8%;
	grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.about-grid > .know-ieee {
	grid-column: 2/3;
	grid-row: 2/3;
	align-self: end;
	justify-self: end;
}

.about-grid > .know-ieee-mait {
	grid-column: 1/2;
	grid-row: 1/2;
}

.about-grid > div > .heading {
	font-weight: bold;
	font-size: 3em;
	margin-bottom: 15px;
}

.about-grid > div > .byline {
	font-size: 1.5em;
}

.about-grid > .know-ieee > .byline {
	text-align: right;
}

/* Achievements Grid */

.achievements-grid {
	display:grid;
	height: 70vh;
	padding: 8%;
	grid-template-columns: 50% 50%;
    grid-template-rows: 60vh;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.achievements-grid > .achievements-main {
	grid-column: 1/3;
	grid-row: 1/2;
	text-align: right;
	padding-left: 25%;
}

.achievements-grid > .achievements-main > .heading {
	font-weight: bold;
	font-size: 4em;
}

.achievements-grid > .achievements-main > .byline {
	font-size: 2em;
}

.achievements-grid > .under-ieee , .achievements-grid > .other{
	font-weight: bold;
	font-size: 1.5em;
	align-self: center;
}

.achievements-grid > .under-ieee {
	grid-column: 1/2;
	grid-row: 2/3;
	border-right: 4px solid white;
}

.achievements-grid > .other {
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: right;
}

/*Projects Grid*/

.projects-grid {
	display:grid;
	height: 70vh;
	padding: 8%;
    grid-template-rows: 60vh;
	color: white;
	font-family: "Questrial", arial, sans-serif;
	text-align: right;
}

.projects-grid > .project-main > .heading {
	font-weight: bold;
	font-size: 3em;
}

.projects-grid > .project-main > .byline {
	font-size: 1.5em;
}

.projects-grid > .projects-link {
	font-weight: bold;
	font-size: 2em;
}

/*Events Grid*/

.events-grid{
	display:grid;
	height: 50vh;
	padding: 8%;
	padding-top: 18%;
    grid-template-rows: 40vh;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.events-grid > .events-main > .heading {
	font-weight: bold;
	font-size: 3.3em;
	margin-bottom: 0.3em;
}

.events-grid > .events-main > .byline {
	font-size: 2em;
}

.events-grid > .events-link {
	font-weight: bold;
	font-size: 2em;
}

/*Contact Grid;*/

.contact-grid{
	display:grid;
	height: 75vh;
	padding: 8% 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60vh;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.contact-grid > .contact-main {
	grid-column: 1/3;
}

.contact-grid > .contact-main > .heading {
	font-weight: bold;
	font-size: 3em;	
}

.contact-grid > .contact-main > .byline {
	font-size: 1.5em;
}

.contact-grid > .address {
	display: flex;
}

.contact-grid > .address > div {
	padding: 2%;
}

.contact-grid > .address > img{
	height: 10vh;
}

.contact-grid > .call-us {
	padding-top: 2%;
	padding-left: 30%;
}

.contact-grid > .call-us > .head{
	margin-bottom: 1%;
}

.contact-grid > .call-us > .phone {
	display: flex;
	align-content: stretch;
}

.contact-grid > .call-us > .phone > img {
	height: 5vh;
}

.contact-grid > .call-us > .phone > div {
	flex: 1;
	padding-right: 10%;
	text-align: justify; /* For Edge */
    -moz-text-align-last: justify; /* For Firefox prior 58.0 */
    text-align-last: justify;
}

.contact-grid > .meet-us {
	padding-top: 2%;
	padding-left: 61%;
}

.contact-grid > .meet-us > .head {
	padding-left: 05%;
}

.contact-grid > .meet-us > .links {
	display: flex;
}

.contact-grid > .meet-us > .links > img {
	height: 8vh;
}

.contact-grid > .contact-form > form {
	display: flex;
	flex-direction: column;
}

.contact-grid > .contact-form > form > input[type="text"] {
	margin-top: 5%;
	border: 0;
	outline: 0;
	background: transparent;
	border-bottom: 1px solid white;
	color: white;
	caret-color: white;
}

.contact-grid > .contact-form > form > input[type="text"]::placeholder{
	color: white ;
	background: transparent;
	font-size: 1em;
	opacity:.7;
	font-style: italic;
}

.contact-grid > .contact-form > .connect-btn {
	background: #f0f8ff;
    font-size: 1.3em;
    margin-top: 10%;
    border-radius: 15%;
    border: 1px solid #e066a2;
    font-family: Helvetica;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    padding: 2% 3%;
    color: #bf2b6c;
    cursor: pointer;
    float: right;
}