.about-container {
	background-color: black;
}

.about-container > .grid > div{
	color: white;
}

.about-container > .grid {
	display: grid;
	height: 75vh;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(5, 1fr);
	padding: 5%;
	padding-top: 8%;
	grid-gap: 4% 7%;
}

.about-container > .grid > .main {
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-container > .grid > .comp {
	border-radius: 10px;
	padding: 6% 2% 2% 2%;
	color: white;
	font-size: 1.5em;
	font-family: Helvetica;
	font-style: italic;
}

.about-container > .grid > .main > .logo > img{
	height: 8vh;
}

.about-container > .grid > .main > .byline {
	font-size: 1.5em;
	font-family: "Questrial", arial, sans-serif;
}

.about-container > .grid > .xplore{
	background: #FDC830;
    background: -webkit-linear-gradient(to right, #F37335, #FDC830);
    background: linear-gradient(to right, #F37335, #FDC830);
}

.about-container > .grid > .publications {
	background: #2980B9;
    background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
    background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
}

.about-container > .grid > .conf {
	background: #a73737;
	background: -webkit-linear-gradient(to right, #7a2828, #a73737);
	background: linear-gradient(to right, #7a2828, #a73737);
}

.about-container > .grid > .collabratec {
	background: #11998e;
	background: -webkit-linear-gradient(to left, #38ef7d, #11998e);
	background: linear-gradient(to left, #38ef7d, #11998e);
}

.about-container > .grid > .communities {
	background: #FBD3E9;
	background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);
	background: linear-gradient(to right, #BB377D, #FBD3E9);
}

.about-container > .grid > .tv {
	background: #bc4e9c;
	background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);
	background: linear-gradient(to left, #f80759, #bc4e9c);
}

.about-container > .grid > .logo-footer {
	grid-column: 1/3;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #4c4c4c;
	border-radius: 10px;
}

.about-container > .grid > .logo-footer > img {
	height: 4vh;
	padding-left: 1%;
}